<h1>Create Your Hero</h1>

<div class="form-group">
  <form action="/hero-success" method="post">
    <label for="name">What's your name?</label>
    <input type="text" name="name" id="name" class="form-control">

    <label for="age">What's your age?</label>
    <input type="number" name="age" id="age" class="form-control">

    <label for="power">What's your power?</label>
    <input type="text" name="power" id="power" class="form-control">

    <label for="weakness">What's your weakness?</label>
    <input type="text" name="weakness" id="weakness" class="form-control">

    <button type="submit" class="btn btn-danger">Create!</button>
  </form>
</div>
